<?php
    $lang = array(
        "title" => "Záverečné zadanie",
        "home" => "Domov",
        "ball" => "Gulička",
        "pendulum" => "Kyvadlo",
        "damping" => "Tlmenie",
        "aircraft" => "Lietadlo",
        "entry" => "Zadajte príkaz",
        "submit" => "Odoslať",
        "command export" => "Export príkazov",
        "response" => "Výstup: ",
        "chart" => "Graf",
        "animation" => "Animácia",
        "information" => "Vyberte možnosť aby sa zobrazil výsledok.",
        "time" => "čas",
        "angle" => "uhol",
        "position" => "pozicia",
        "speed" => "rýchlosť",
        "acceleration" => "zrýchlenie",
        "planeAngle" => "náklon lietadla",
        "flapAngle" => "náklon klapky",
        'statistics' => "Štatistika",
        'send' => "Poslať štatistiky na mail",
        'ducumentation' => "Dokumentácia API",
        'getCommand' => "Vracia výstup po zadaní príkazu.",
        'ballDescription' => "Vracia hodnoty rýchlosti a zrýchlenia k času.",
        'planeDescription' => "Vracia hodnoty nákolonu lietadla a jeho klapiek k času.",
        'name' => "Meno",
        'options' => "Možnosti",
        'radius' => "Polomer",
        'apiKey' => "Api kľúč",
        'entryMail' => "Zadajte Email",
        'dampingDescription' => "Vracia pozíciu auta a pozíciu kolesa k času.",
        'carPos' => "pozícia auta",
        'pendulumDescription' => "Vracia hodnoty pre pozíciu a uhol k času.",
        'exportPDF' => 'Export API PDF',
        'webDesign' => 'Celkový design',
        'apiDocumentation' => 'API dokumentácia',
        'logs' => 'Logy',
        'sendStatisticsByMail'=> "Posielanie štatistík na E-mail",
        'translation' => 'Anglický, Slovenský preklad',
        'apiKeyVerification' => "API KEY verifikácia",
        'usages' => 'Pustenia'



    );
